{
  "name": "spacehunt",
  "version": "0.1.0",
  "description": "SpaceHunt project for Software Engineering Methodologies course at Tampere University of Technology (TIE-21106 2017-01)",
  "repository": {
    "type": "git",
    "url": "https://course-gitlab.tut.fi/sweng_2018/g10---thegroup.git"
  },
  "dependencies": {
    "core-js": "^2.5.3",
    "excalibur": "0.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "clean": "rimraf build",
    "build:dev": "npm run clean && webpack --config config/webpack.dev.js",
    "build:prod": "npm run clean && webpack --config config/webpack.prod.js",
    "build": "npm run build:prod",
    "lint:dev": "tslint --project . --config config/tslint.dev.json && echo Okay.",
    "lint:prod": "tslint --project . --config config/tslint.prod.json && echo Okay.",
    "lint": "npm run lint:prod",
    "test": "npm run lint:prod",
    "start": "npm run webserver",
    "webserver:noopen": "webpack-dev-server --hot -d --colors --progress --watch --content-base code/",
    "webserver": "webpack-dev-server --hot -d --colors --progress --watch --content-base code/ --open",
    "lan": "webpack-dev-server --hot -d --colors --progress --watch --content-base code/ --open --host 0.0.0.0"
  }
}
