{
	"name": "mul-face-recongition",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-scripts": "1.0.17"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}